seminář ANS k aktuální problematice sudetoněmeckých vztahů a k roli Německa vůči ČR
ne, 14. ledna, 21:00 – 23:00

www.ceskenarodnilisty.cz

Program semináře
10:00 – 10:15    Zahájení – V. Vítová, České mírové fórum
10:15 – 11:30    Hlavní referát – Dr. O. Tuleškov, České národní listy
11:30 – 11:45    Přestávka
11:45 – 13:15    Beseda
13:15 – 13:30    Závěr – V. Vítová, České mírové fórum

Pro Vaši informaci zasílám základní dokumenty, které jsou ke stažení:

Mapa "Drang nach Osten" a její barevná legenda jsou ZDE:
    http://www.ceskenarodnilisty.cz/clanky/Drang.jpg
    http://www.ceskenarodnilisty.cz/clanky/legenda.jpg

Základní dokumenty „sudetoněmeckého landsmanšaftu“ 1. – 4. část jsou ZDE:
    http://www.ceskenarodnilisty.cz/clanky/zakladni-dokumenty-SL-I.htm
    http://www.ceskenarodnilisty.cz/clanky/zakladni-dokumenty-SL-II-170203.htm
    http://www.ceskenarodnilisty.cz/clanky/zakladni-dokumenty-SL-III-170204.htm
    http://www.ceskenarodnilisty.cz/clanky/zakladni-dokumenty-SL-IV-170205.htm

======================================================================

[01:36] Zahájení – V. Vítová, České mírové fórum
[04:49] Hlavní referát – Dr. O. Tuleškov, České národní listy
