Poznámka: LRC soubor k archivnímu souboru
2018-01-15-O.Lukas-a-J.Dolezal-z-USA-o-prezidentskych-kandidatech_121min.mp3
(Vyzkoušeno s přehrávačem AIMP 4.50, v levém horním menu zapnout "Informační box")

[00:00] K druhému kolu prezidentských voleb
Oldřich Lukáš (hnutí Lidé lidem)
Jiří Doležal
=======================================================================

[2:45] Úvod: rekapitulace výsledku prvního kola prezidentských voleb
  Mediální masáž ve prospěch Drahoše.
[05:05] Slovo dostává p. Doležal
   Jak to bylo prezentováno v USA?
   Žádný zvláštní zájem. Zaujal jen útok nahaté Ukrajinky.
   Připomínka aféry červené trenýrky -- zdálo se to jako legrace, ale
   Doležal upozorňoval, že jde o začátkek konce státnosti ČR.
   Co se týče Zemana, Doležal ho podporuje.
   Proto je důležité aktivněji podporovat. Všichni si myslí, že to nějak dopadne.

   Doležal kontaktoval Okamuru a Zemana, ale nedostal odpovědi.

[12:05] Jako ve sportce - čím víc kandidátů, tím menší šance pro jedno číslo, že vyhraje.
   Předpoklad - poražení kandidáti se spojí proti Zemanovi. Tak to bylo naplánováno.
   Stojíme na rozhraní, kdy jsou věci komplikované.
   Zeman udělal před volbami dobré i špatné taktické tahy.
   Skvělý tah - účast na židovském kongresu (v ČR je nejpočetnější židovská obec).
   Drahoš je podporován jinou židovskou stranou (stejnou jako Clintonová).

   Alarm o víkendu - na Havaji odpálena atomová bomba. Clintonová byla na Havaji.
   Podobná manipulace.

[16:30] Praha volí opačně, než zbytek republiky
   Důvody - "všichni podvodníci jsou v Praze". Ti mají co ztratit.
   Drahoš je pro ně jediná naděje (třeba dva další roky, pak to stejně neustojí).
   To vše bylo nastartováno na počátku 90. let.
   Pak jsou tam další lidi, kteří si hrají na smetánku.

[21:38] Slovo má Oldřich Lukáš z hnutí Lidé lidem
   Na hnutí Lidé lidem sluníčkáři zaútočili prostřednictvím soudu a exekucí
   za to, že ocenili skupinu Ortel.

   Sluníčkáři rozjeli neskutečný boj proti tradičním hodnotám. Je to jediná šance,
   jak mohou zůstat u moci. Akce typu Šídlova výzva, že v prvním kole není nutné
   ho volit. Horáček ukradl a sestříhal pořad proti Zemanovi.

   Při lednovém setkání se Zemanem se ukázalo, že i v jeho okolí jsou lidé,
   kteří mu blokují přísun informací. (Například dopis podepsaný poslanci byl
   zaslán už listopadu.)

[28:40] písnička: Ortel - Hranice

[31:20] O. Lukáš
   karma související se Zlatým slavíkem
   skupina lidí blokuje informace (FB a jiné)
   zbavování slov původního významu, převracení naruby
[35:38] pomáhá jim k tomu zmocnění se médií
   zmocnili se školství
   vymývání mozků dětem
[36:42] Doležal
   zvrácenost je prezentována jako svoboda - porno Janda slouží jako vzor
   vědí, že Janda je magor, ale infikují mladé

[40:43] Otázka/názor: Josef "Maďar" - návrh, abychom se vrátili ke starším způsobům
   komunikace. E-mail, rádio na volných frekvencích (kamioňáci), rádio na středních
   vlnách.
   TV je Bůh mladých.
   Uvázání mladých hypotékami.
   Snahy o odstavení starších, protože si pamatují dějiny.

[47:30] Telefonát: Karel - Ať Zelenka udělá meditaci za zvolení Zemana

[50:45] Telefonát: Výzva k podpoře pana Harabína

[53:06] O. Lukáš - k justičním zločinům v tomto státě

22:05 [54:09] Doležal
   Drahoš + Shapiro
   Lidé začnou bojovat, až půjde do tuhého (nezaměstnanost, imigranti).
   Češi jsou pasivní. Protestují formálně, ale je jim to jedno.
   Není to všeobecné, ale nejsou tolik náchylní ke vzpouře.
   Justice v Čechách je podplacená.
   Alternativou k samostatnosti je přiklonění k silnějšímu celku: k Bruselu,
   nebo k Rusku

[63:35] O. Lukáš
   TV Barandov je pod tlakem
   Prostor na protest se zužuje.
   Indiánská moudrost: "Děti mají vychovávat prarodiče. (Ne rodiče.)"

[65:37] Telefonát: pan Luft - Otázka: Mají Češi rádi svůj národ?
   Jde o útok na náš národ.

[68:55] písnička

22:24 [63:43] Druhá část pořadu -- Kdo a jaké má zájmy.
    O. Lukáš o Drahošovi:
    - Údajně byl pod tlakem StB a podepsal, údajně pedofilní sklony.
    - Údajně kolegům zcizoval patenty.
    - Sepsal ... kolem kavárny.
    - Brýle bez dioptrií mohou být komunikačním nástrojem (perlička).
    - Je členem české pobočky Římského klubu.
    - Velmi pružně mění názory (podle poradců, nebo nemá pevný názor).
    - Jeho opozice je napadána ze strany neziskovek.
    - Oficiálně ho podporuje pražská muslimská obec.
    - Pravděpodobně je připraven přivítat uprchlíky.
    - Chce se otevřít Landsmanšaftu.
    - Vyjádřil se jasně, že je nejvyšší čas na cenzuru mediálního prostoru.

[81:15] Doležal k Drahošovi:
    - K fotce s Merkelovou. Víte, co se stalo v Německu? Cenzura internetu.
    - Fotka se Shapirem -- Shapiro ukazuje pyramidu (zednářská symbolika),
      Drahoš si drží knoflík a ukazuje oko. Dává najevo, že byl těmito strukturami
      zvolen k dovršení pyramidy

[87:08] O. Lukáš - poznámka k vzdělání a inteligenci bez etiky
[89:30] Horáček věděl, že je nevolitelný. Jen měl předat štafetu (voliče) Drahošovi.
[89:47] Telefonát - moderní elektronika je levná, stává se prostředkem pro ovládání
    je nutné zvolit alternativu

[93:42] O. Lukáš: Co s tím?
    Šířit pravdu a informace.
    Ignorovat US propagandu (ČT a ČR).
    Lidé, kteří začínají chápat, se musí spojovat do center národního vědomí.
    (Koncem ledna by se měli setkat vlastenci v Praze.)
    Chránit se proti likvidaci -- nevystupovat jako jednotlivci.

[97:48] Doležal: souhlasí
    Připomínka situace Hanniga na DVTV. Nejlepší obrana je útok.
    Většina lidí potřebuje vidět příklad.
    Vše řešit z očí do očí a hned.

[103:05] Telefonát: Mariana - výzva k návštěvě sympatizantů na TV debatách
    Pojem Tyrkysová revoluce - sdružení podle Pavla Fišera. Původně byl
    kladen důraz na Horáčka.
    Pořad V. Moravce - http://www.ceskatelevize.cz/porady/1126672097-otazky-vaclava-moravce/218411030500114/

[111:55] O. Lukáš
    Mobilizovat lidi k volbám.
    Poznámka ke karmě a "fyzikálním" projevům -- vychylování z rovnováhy vede
    ke zhoupnutí kyvadla na opačnou stranu.

[115:38] Doležal




[]
